.row h1{
  width: 400px;
}
.sidebar li .submenu{ 
	list-style:none; 
	margin: 0; 
	padding: px; 
	padding-left: 1rem; 
	padding-right: 1rem;
}
.gallerymainheading{
  color: #f5751d;
  width:22rem;
  
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding-left : 7rem;
  padding-right : 3rem; 
  
}
.galleydropdown{
  height: auto;
  border-right: 5px solid #f5751d;
  display: flex;
  padding: 1rem 1rem;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.galleydropdown:focus{
  color: #f5751d;
}
.galleydropdown:hover{
  transition: 0s;
  background: rgb(236, 232, 232);
}
.card {
 width:22rem;
}
.sidebar .galleydropdown {
    font-weight: 500;
    color: var(--bs-dark);
}
.sidebar .galleydropdown:hover {
    color: var(--bs-primary);
}
/* .sidebar li .submenu{ 
	list-style:armenian; 
	margin: 0; 
	padding: 0;
	padding-left: 1rem; 
	padding-right: 1rem;
} */

 /* .sidebar{
    width: 100%;
    padding-top: 20px;
    align-items: left;
    justify-content: left;
    display: flex;
    box-sizing: border-box;
} */
/*
.sidebarul {
  background: white;
  padding: 20px 0 10px 10px;
  border-right: 5px solid #f7882f;
  width: 300px;
  height : 100%;
  transition: 0.5s;
  overflow: hidden;
}
.sidebarul .sidebarli {
  list-style: none;
  padding: 15px;
  padding-right: 0;
  color:black;
  font-size: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.sidebarul .sidebarli:hover {
  transition: 0s;
  background: grey;
}
.sidebarul .sidebarli.active:before {
  content: '';
  position: absolute;
  top:-20px;
  right: 0px;
  width: 20px;
  height:20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 10px 10px 0 rgb(206, 203, 203);
}
.sidebarul .sidebarli.active:after {
  content: '';
  position: absolute;
  bottom:-20px;
  right: 0px;
  width: 20px;
  height:20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 10px -10px 0 rgb(206, 203, 203);
}
.sidebarul .sidebarli.active {
  background: rgb(206, 203, 203);
}
.sidebarul .sidebarli:hover {
  width: 300px;
} */

.grid {
  text-align: center;
  /* max-width: 95vw;
  margin: 2.5vw auto; */
}
 /* .grid-container{
  width: 100%;
  height:50em;
  
  overflow-y: auto;
 } */

/* Step 3: how big should the gap be between grid items? remember that the total gap between two items would be double what you set here since both would have that amount set as their individual padding. Also add box-sizing:border-box to make sure the padding doesn't affect the total widh of the item */

.grid-item {
  padding: 5px;
  /* box-sizing: border-box; */
  width: 33.3333%;
  
	display:block;
  float:left;
}
.grid-item img{
  cursor: pointer;
  transition: 0.3s;
  /* display:block; */
  vertical-align: center;
  height: 400px;
  width: 100%;

}
.grid-item video{
  
  
  /* display:block; */
  vertical-align: center;
  height: 400px;
  width: 100%;

}
 .grid-item img:hover {
   opacity : 0.7;
 }


/* Step 4: Add media queries (subjective) to make the whole grid resposive. */

@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}